<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:id="@+id/normal_group">
        <item
            android:id="@+id/action_go_edit"
            android:title="开始编辑"
            android:icon="@drawable/ic_keyboard_white_24dp"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_redirect_book"
            android:title="图书列表"
            android:icon="@drawable/ic_view_list_white_24dp"
            app:showAsAction="always" />

        <item
            android:id="@+id/action_copy_pre_book"
            android:title="复制前一本书"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_copy_book"
            android:title="复制某本书"
            app:showAsAction="never" />

        <item
            android:id="@+id/action_current_del_all"
            android:title="清除本书字段"
            app:showAsAction="never" />

    </group>
</menu>